# hopers-backend

./: pom.xml
src/main/java/org/codeforall/orange/: Main.java  WebConfig.java
src/main/java/org/codeforall/orange/command/: GifteeDTO.java  GifteeDto.java  InstitutionDto.java  UserDto.java
src/main/java/org/codeforall/orange/controllers/: GifteeController.java  MainController.java  RestGifteeController.java  RestInstitutionController.java  RestUserController.java
src/main/java/org/codeforall/orange/controllers/rest/: RestApiController.java  RestGifteeController.java  RestInstitutionController.java  RestUserController.java
src/main/java/org/codeforall/orange/controllers/web/: GifteeController.java  MainController.java
src/main/java/org/codeforall/orange/converters/: AbstractConverter.java  GifteeDtoToGiftee.java  GifteeToGifteeDto.java  InstitutionDtoToInstitution.java  InstitutionToInstitutionDto.java  UserDtoToUser.java  UserToUserDto.java
src/main/java/org/codeforall/orange/model/: Giftee.java  Giftees.java  Institution.java  Institutions.java  User.java  Users.java
src/main/java/org/codeforall/orange/persistence/: GifteeDao.java  InstitutionDao.java  SessionManager.java  UserDao.java
src/main/java/org/codeforall/orange/services/: GifteeService.java  InstitutionService.java  UserService.java
src/main/resources/db/: data.sql  seeds.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: spring-config.xml
